const CONFIG = {
  eproxy: "SOCKS 141.147.153.232:443",
  efinal: "DIRECT",
  enable: true,
  mitmall: false,
  mitmhost: ["api.revenuecat.com","premium*.truecaller.com","*.fbdata.xyz","*.fbhub.xyz","*.vebo.xyz","ap*.intsig.net","*api.adguard.*","graph.nhaccuatui.com","www.xmind.app","*.camera360.com","buy.itunes.apple.com","api.alohaprofile.com","apimboom2.globaldelight.net","restore-access.indream.app","notability.com","subscription.grammarly.com","api*.fitplanapp.com","api-account.kinemasters.com","pool.elsanow.io","photos.adobe.io","api.picsart.c*","api.meiease.c*","*api.snow.me","us-central1-alight-creative.cloudfunctions.net","app.monkey*.net","api-mobile.soundcloud.com","api.craft.do","api.flexibits.com","*moneylover.me","sync.matetranslate.com","app-subscription-proxy.accuweather.com","pro-status-service-prod.azurewebsites.net","ios-api-2.duolingo.*","api.kidsup.net","dayone.*","lcs-mobile-cops.adobe.io","*wallpaperscraft.com","accounts.elevateapp.net","*api.us-east-2.amazonaws.com","api.quizlet.com","*.intsvs.com","*api.neuralprisma.com","server.yoyiapp.com","api-sub.meitu.com","*xiuxiu.meitu.com","*.oracle.bendingspoonsapps.com","backend.getdrafts.com","license.pdfexpert.com","api.vox.rocks","api.hanzii.net","fxshot-api.afunapp.com","api.shenyin.name","carrotweather.herokuapp.com","blooming-forest-98906.herokuapp.com","api.lichviet.org","api.lingokids.com","api-production.endel.io","ocr-promo.abbyy.com","api.account.meitu.com","api-winkcut.meitu.com","api.revace.video","api-prod.languagedrops.com","claritywallpaper.com","gql.reddit.com","oauth.reddit.com","api.apphud.com","sdk.api.appwheel.com","feed-api-sg.capcut.com","commerce-i18n-api.faceucam.com","grpc.reface.video","paint.api.wombo.ai","api.qonversion.io","apollopushserver.xyz","apollonotifications.com","api.polarr.co","api.clipdrop.co","mobile.flightradar24.com","api.pico.bendingspoonsapps.com","spidersense.bendingspoons.com","api.adguard.io","api.entirely-wonderful-insurance.net","api.giga-good-defense.net","auth.adguard-vpn.com","api.qonversion.io","api.reface.video","premium-api.myfitnesspal.com","api.dunno.ai","gw.aoscdn.com","*.pornhub.com","api-intl.mr.meitu.com","api.colossal-grand-obscurity.net","api2.vlognow.me","api.gyrosco.pe","api.kidsupsoroban.vn","user-api.speedtest.net","api.facer.io","api.sololearn.com","api.instasize.com","purchases.ws.pho.to","ssl.pow.im","intervip.youdao.com","mid.zineapi.com","*api.faceucam.com","apic.musixmatch.com","api2.vlognow.me","api.spendee.com","cs.kuso.xyz","api.songshift.app","api.surfshark.com","productserver.sygic.com","subs.wrdp.app","api.bazaart.me","*shadow-hunter-ios-*.cloudfunctions.net","api.mazii.net","cubox.cc","cubox.pro","sdk.api.appwheel.com","pro.smallpdf.com","api.busuu.com","api.memrise.com","api*.mondlylanguages.com","engbright.com","lapi.photomath.net","api.yonekura.cn","s.sleepcycle.com","api.adapty.io","*api.itranslateapp.com","ars.alar.my","api.mega-wonderful-ass urance.net","payment.api.deltago.com","api.sync.me","api.mr.pixocial.com","www.patreon.com","video-beats-api.360in.com","api.faceapp.io","api.instabio.cc","user-snow-api.snow.me","prod.appstore.mirrormeister-internal.com","app.fing.com","gateway.platform.tunein.com","receipt-verifier.cdwapi.com","smmservicevalidation.online","heych.eupgroup.net","accounts.agenda.com","api-app.dc-cn.cn.ecouser.net","us-central1-snikt-ccad1.cloudfunctions.net","api.mwm-users.com","a2.gistap.com","super-api-prod.eggbun.net","apis.littlefox.com","purchase-epik-api.snow.me","fonts.oracle.bendingspoonsapps.com","api.flightyapp.com","*api.mochidemy.com","billing.fitbod.me","menscoach-api.asqq.io","api.getmimo.com","isi.csan.goodnotes.com","rdp.duetdisplay.com","v3.paddleapi.com","api.elpass.app","subscriptions.songshift.com","api.mealime.com","*pupford*","api.owhealth.com","*api.recorder.duapps.com","account-api.playpiknik.com","api.geozilla.com","*focustodo.net","dawnai.oracle.bendingspoonsapps.com","wjapi.oswjql.com","*.x-storm.com","api.triflingcooperativestructure.com","api.faztaa.com","createpdf.acrobat.com","nicegram.cloud","my.nicegram.app","origin-prod-phoenix.jibjab.com","ready.langkhach89.workers.dev","www.tradingview.com","api.trakt.tv","api.calm.com","streamer-backend-backend.antxzg.easypanel.host","howear.iwhop.com","api.adblockpro.app","limneos.net","app.autocad360.com"]
}

function FindProxyForURL(url, host) {
  if (CONFIG.enable === false) {
    return CONFIG.efinal
  }
  if (CONFIG.mitmall) {
    return CONFIG.eproxy
  }
  if (CONFIG.mitmhost.indexOf(host) !== -1) {
    return CONFIG.eproxy
  }
  for (let h of CONFIG.mitmhost) {
    if (/\*/.test(h) && new RegExp(h.replace(/\./g, '\\.').replace(/\*/g, '.*')).test(host)) {
      return CONFIG.eproxy
    }
  }
  return CONFIG.efinal
}
